<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Vert. Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--
    http://htmlshell.com/
    <meta name='viewport' content='width=device-width, initial-scale=0.90, minimum-scale=0.90, maximum-scale=0.90' />
    -->


    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="" />
    <meta name="author" content="" />


    <style type="text/css">

        html, body
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }


        .blackhd
        {
            vertical-align: bottom;
            width: 40px;
            #height: 100px;
            border: 1px solid white;
            background-color: black;
            text-align: center;
        }

        .vert
        {
            display: inline-block;
            #color: white;
            color: orange;
            font-family: Arial;
            font-size: 11px;
            font-weight: 700;
            line-height: 1.5em;
            #font-weight: bold;
            #text-transform: uppercase;
            writing-mode: vertical-lr;
            #######writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            transform-origin: center;
            transform: rotate(180deg);
            padding-top: 1mm;
            padding-bottom: 2mm;
            letter-spacing: 0.2mm;
        }

        table
        {
            border-collapse: collapse;
        }

    </style>


    <script src="lib/polyfills/Array.prototype.map.js?v=1"></script>
    <script src="lib/polyfills/classList.js?v=1"></script>
    <script src="lib/polyfills/object-setprototypeof-ie9.js?v=1"></script>
    <script src="lib/polyfills/es6-promise-2.0.0.min.js?v=1"></script>
    <script src="lib/polyfills/fetch.js?v=1"></script>


    <!--
        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script
        <script type="text/javascript" src="javascript.js"></script>

        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link
        <link href="default.css" rel="stylesheet" media="all" type="text/css" title="Default Style" />
    -->
    <!--
    <script type="text/javascript" src="Script.ashx?r=map" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../favicon.png" />
    -->

</head>
<body>
    <img src="images/SNB-Logo-blau.svg" style="width: 6cm;" />

    <h2 style="font-family: Arial; font-size: 14pt;">Wartungscheckliste MUVE</h2>

    <table>
        <tr>
            <td class="blackhd" style="text-align: left; width: 5cm;">
                <span style="color: white; text-align: left;">Im plombierten Zustand muss die grösst mögliche Öffnung gemessen werden.</span>
            </td>
            <td class="blackhd">
                <span class="vert">Wartungs oder Prüfintervall [Jahr]</span>
            </td>
            <td class="blackhd">
                <span class="vert">in Ordnung</span>
            </td>
            <td class="blackhd">
                <span class="vert">nicht in Ordnung</span>
            </td>
            <td class="blackhd">
                <span class="vert">erledigt</span>
            </td>
            <td class="blackhd">
                <span class="vert">nicht vorhanden</span>
            </td>
        </tr>
        <tr>
            <td>abc</td>
            <td>defghijklmnopqr</td>
        </tr>
    </table>

    <script type="text/javascript">

        function autorun()
        {

        }

        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;

        // if (window.addEventListener) window.addEventListener("load", autorun, false);
        // else if (window.attachEvent) window.attachEvent("onload", autorun);
        // else window.onload = autorun;
    </script>
</body>
</html>