# TestPWA

./: TestPWA.sln
Dapper/: Dapper.csproj  __AsJSON.cs  __AsSystemTextJson.cs
Dapper/MyStreamWriter/: MyStreamWriter.cs  ParamsArray.cs  StringBuilderCache.cs
Dapper/MyStreamWriter/TooSimpleStreamWriters/: AAAAAAAAAA.cs  WebConsoleWriter.cs
EPPlus.NetStandard2/: EPPlus.NetStandard2.csproj
EPPlus.NetStandard2/___NoMono/: Graphics.cs
EPPlus.NetStandard2/___NoMono/AlmostFine/: Image.cs
TestPWA/: DbHtml.cs  Program.cs  Startup.cs  TestEpPlus.cs  TestPWA - Backup.csproj  TestPWA.csproj  oldStuff.cs
TestPWA/Code/: ExtensionContentTypeProvider.cs  HostingEnvironment.cs  SimpleCsvEncoder.cs  VerticalTextImageMiddleware.cs  VerticalTextImageMiddleware2.cs
TestPWA/Code/AutoGen/: 00_Compatibility_Level.sql  ChineseCalender.cs  Insert_BPS_1020.sql  Insert_BPS_M7.sql  Insert_CIS.sql  Insert_EVA.sql  Insert_NPL.sql  Insert_Schuettgutcontainer.sql  Insert_VHP.sql  Query_BPS_1020.sql  Query_BPS_M7.sql  Query_CIS.sql  Query_EVA.sql  Query_NPL.sql  Query_Schuettgutcontainer.sql  Query_VHP.sql
TestPWA/Code/DB/: AnySqlInsertMiddleware.cs  AnySqlSelectMiddleware.cs  ChecklistExportMiddleware.cs  DummySession.cs  SessionDataMiddleware.cs  SqlException.cs  SqlMiddleware.cs  SqlServiceHelper.cs  TestHandlerMiddleware.cs  _COR.cs  _SqlFactory.cs  aaaa.cs  bbb.cs  ccc.cs
TestPWA/Code/JS/: ReplaceJS.cs
TestPWA/Code/SQL/: 01_CREATE_Checklist_Tables.sql  02_FunctionsForQuery.sql  Assign_Checklist_To_TaskObject.sql  CREATE_Checklist_Tables.sql  CheckImportQuality.sql  Checklist2.CheckTaskDoneFlag.sql  Checklist2.GetAvailableChecklists.sql  Checklist2.GetChecklistData.sql  Checklist2.ListAllChecklists.sql  Checklist2.LoadChecklist.sql  Checklist2.QuerySaveSet.sql  Checklist2.SaveChecklistData.sql  Checklist2.SaveChecklistDataSet.sql  Checklist2.SelectSavedDataset.sql  ChecklistSchemaInsert.sql  ChecklistTables.sql  GetChecklistData.sql  GetInputElements.sql  Insert_Select_Checklist.sql  JsonFix_Property.sql  LRTRIM.sql  LoadChecklist.sql  Template_Checklist_Insert.sql  Template_QueryHtml.sql
TestPWA/Code/Uri/: EcmaEncodeDecode.cs  InfoExtraction.cs  IriHelper.cs  URLEncoder.cs  Uri.cs  UriHelper.cs  go - Kopieren.cs  go.cs  gogo2.cs
TestPWA/Code/XSLT/: XsltTesting.cs
TestPWA/Controllers/: HomeController.cs
TestPWA/ExcelConverter/: Border.cs  BorderStyle.cs  CssHelper.cs  CssUnitValue.cs  DbHtml.cs  ExcelHelper.cs  HtmlTextStyle.cs  TextItem.cs
TestPWA/ExcelConverter/Trash/: oldStuff.cs
TestPWA/OO/: Json2CSharp.cs  Manual.cs  Xml2CSharp.cs
TestPWA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestPWA/Pages/Shared/: _Layout.cshtml
TestPWA/Properties/: launchSettings.json
TestPWA/TypeScript/amd/: amd.ts  main.ts  mytest.ts  testmodule2.ts  tsconfig.json
TestPWA/TypeScript/amdTrash1/: amd.ts  tsconfig.json
TestPWA/TypeScript/amdTrash2/: amd.ts  tsconfig.json
TestPWA/TypeScript/dev/: HttpUtility.ts  TableWrapper.ts  __definitions.ts  __interfaces.ts  ajax.ts  autobind_autotrace.ts  autorun.ts  chosen.ts  db_html.ts  element_position.ts  fetchy.ts  html_2_dom.ts  http_utility.ts  iframe.ts  jsonize.ts  jwalk.ts  linked_list_double.ts  linked_list_single.ts  linq.ts  main.ts  mySQLdata.ts  mydata.ts  open_checklist.ts  queue.ts  stack.ts  stack2.ts  string_utils.ts  table_wrapper.ts  test.ts  translations.ts  tsconfig.json  urlEncoder.ts  url_params.ts  uuid.ts  xml_beautifier.ts
TestPWA/TypeScript/firstModule/: HttpUtility.ts  _interfaces.ts  ajaxResult.ts  createElement.ts  dateHandler.ts  datehandler_daynames.min.ts  datehandler_daynames.ts  datehandler_daynames_cor.min.ts  datehandler_daynames_cor.ts  datehandler_languages.min.ts  datehandler_languages.ts  datehandler_languages_cor.min.ts  datehandler_languages_cor.ts  datehandler_monthnames.min.ts  datehandler_monthnames.ts  datehandler_monthnames_cor.min.ts  datehandler_monthnames_cor.ts  editor.ts  expressionEvaluator.ts  formData.ts  hu2.ts  importPolyfill.ts  ip2cidr.ts  languages_dropdowndata.min.ts  languages_dropdowndata.ts  lunar.ts  lunar2.ts  main.ts  scriptSplitter.ts  sleep.ts  sqlLexer.ts  svg_arc.ts  test.ts  tsconfig.json  vector-devtools.ts
TestPWA/TypeScript/import/: error_stack.ts  foo.ts  import.ts  testmodule2.ts  tsconfig.json
TestPWA/TypeScript/register/: main.ts  test.ts  testmodule2.ts  tsconfig.json
TestPWA/TypeScript/require/: HttpUtility.ts  JSONP.ts  MyRequire.ts  Tests.ts  amd.ts  require.ts  require_async.ts  tsconfig.json  xpath.ts
TestPWA/wwwroot/: BPS_1020.htm  BPS_1020.xlsx  BPS_1020_static.htm  BPS_M7.htm  BPS_M7.xlsx  BPS_M7_static.htm  CIS.htm  CIS.xlsx  EVA.htm  EVA.xlsx  NPL.htm  NPL.xlsx  Paths.html  Schuettgutcontainer.htm  Schuettgutcontainer.xlsx  VHP.htm  VHP.xlsx  VHP_static.htm  blank.htm  checkliste.htm  html2js.htm  index.htm  index_amd.htm  index_requirejs.htm  index_sys.htm  parser.htm  vertical_text.htm
(+263 files in other folders)
