<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <title>Checkliste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--
    http://htmlshell.com/
    <meta name='viewport' content='width=device-width, initial-scale=0.90, minimum-scale=0.90, maximum-scale=0.90' />
    -->


    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!--
    https://www.w3schools.com/tags/att_style_media.asp
    -->


    <script src="polyfills/Array.prototype.map.js?v=1"></script>
    <script src="polyfills/classList.js?v=1"></script>
    <script src="polyfills/object-setprototypeof-ie9.js?v=1"></script>
    <script src="polyfills/es6-promise-2.0.0.min.js?v=1"></script>
    <script src="polyfills/fetch.js?v=1"></script>


    <style type="text/css" media="all">

        *
        {
            font-family: Arial;
            #font-family: 'Matura MT Script Capitals';
            #font-family: Garamond;
            #font-family: "TabletGothic","Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif; 
            #font-family: Calibri;
            #font-family: SimSun;
            #font-family: Haettenschweiler;
            #font-family: Vivaldi;
            #font-family: 'Algerian';
            #font-family: 'Malgun Gothic' !important;
            #font-family: 'Comic Sans MS' !important;
            #font-family: Calibri !important;
            #font-family: 'Noto Sans' !important;
            #font-family: Bahnschrift !important;
            #font-family: Verdana !important;
            #font-family: 'Algerian Regular' !important;
        }

    </style>

    <!--
        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script
        <script type="text/javascript" src="javascript.js"></script>

        https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link
        <link href="default.css" rel="stylesheet" media="all" type="text/css" title="Default Style" />
    -->
    <!--
    <script type="text/javascript" src="Script.ashx?r=map" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../favicon.png" />
    -->

</head>
<body class="Black">


    <div class="contentWrapper">
        <div id="Main" class="Main">

            <div id="tOverview" style=" padding-top: 20px; max-width: 100%; height: calc(100% - 40px); overflow: auto;">

                <img src="images/SNB-Logo-blau.svg" style="width: 6cm;" />

                <h2 id="checkListTitle" style="font-family: Arial; font-size: 14pt;">Wartungscheckliste MUVE</h2>

                <br /><br />
                <div id="tChecklist"></div>
            </div>

        </div>
    </div>

    <div id="buttonFrame" class="buttonFrame">
    </div>

    <br />
    <br />
    <br />
    <script data-main="./ts/dev/main.js" src="ts/require/require.js?v=1"></script>
</body>
</html>