<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2036" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\EPPlus.NetStandard2\EPPlus.NetStandard2.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Code\SQL\Navigation\Register\" />
    <Folder Include="wwwroot\Checklist2\ts\" />
    <Folder Include="wwwroot\ts\" />
  </ItemGroup>
  
</Project>
