<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\EPPlus.NetStandard2\EPPlus.NetStandard2.csproj" />
  </ItemGroup>
  
</Project>
